'''Given an array of integers nums and an integer target, return the indices i and j such that nums[i] + nums[j] == target and i != j.

You may assume that every input has exactly one pair of indices i and j that satisfy the condition.

Return the answer with the smaller index first.

Example 1:

Input: 
nums = [3,4,5,6], target = 7

Output: [0,1]
Explanation: nums[0] + nums[1] == 7, so we return [0, 1].

Example 2:

Input: nums = [4,5,6], target = 10

Output: [0,2]
Example 3:

Input: nums = [5,5], target = 10

Output: [0,1]
Constraints:

2 <= nums.length <= 1000
-10,000,000 <= nums[i] <= 10,000,000
-10,000,000 <= target <= 10,000,000
Only one valid answer exists.'''


#brute force approach

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if nums[i] + nums[j] == target:
                    return[i,j]
        return []
# Time Complexity: O(n^2)
# Space Complexity: O(1)


#sorting
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        A=[]
        for i in enumerate(nums):
            A.append([num, i])

        A.sort()
        i, j = 0, len(nums) - 1
        while i < j:
            cur = A[i][0] + A[j][0]
            if cur == target:
                return [min(A[i][1],A[j][1]),
                        max(A[i][1],A[j][1])]
            elif cur < target:
                i+= 1
            else:
                j -= 1
        return []
# Time Complexity: O(n log n) due to sorting
# Space Complexity: O(n) for the additional array

#hash map approach
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i, n in enumerate(nums):
            hashmap[n] = i  # Store the number and its index in the hashmap

        for i, n in enumerate(nums):
            diff = target - n
            if diff in hashmap and hashmap[diff] != i:
                return [hashmap[diff], i]
        return []
# Time Complexity: O(n)
# Space Complexity: O(n) for the hashmap
        
